const actionTypes = {
    UPDATE_AUTH_STATE: 'UPDATE_AUTH_STATE',
    USER_LOGGING: 'USER_LOGGING',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_FAILED: 'LOGIN_FAILED',

    UPDATE_EMPLOYEE_STATE: 'UPDATE_EMPLOYEE_STATE',
    EMPLOYEE_CREATING: 'EMPLOYEE_CREATING',
    EMPLOYEE_CREATED: 'EMPLOYEE_CREATED',
    EMPLOYEE_CREATION_ERROR: 'EMPLOYEE_CREATION_ERROR',
    EMPLOYEE_LIST_FETCHING: 'EMPLOYEE_LIST_FETCHING',
    EMPLOYEE_LIST_FETCHED: 'EMPLOYEE_LIST_FETCHED',
    EMPLOYEE_UPDATING: 'EMPLOYEE_UPDATING',
    EMPLOYEE_UPDATED: 'EMPLOYEE_UPDATED',
    EMPLOYEE_UPDATION_ERROR: 'EMPLOYEE_UPDATION_ERROR',
    EMPLOYEE_DELETING: 'EMPLOYEE_DELETING',
    EMPLOYEE_DELETED: 'EMPLOYEE_DELETED',
    EMPLOYEE_DELETION_ERROR: 'EMPLOYEE_DELETION_ERROR',
};

export default actionTypes;
